{
    "name": "Mundo Ericlene",
    "short_name": "Ericlene",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Autoavaliação de saúde e bem-estar",
    "icons": [
      {
        "src": "/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  